<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: hsl(212, 45%, 89%);
      }

      .recipment {
        width: 280px;
        height: 450px;
        background-color: white;
        border-radius: 15px;
        margin: 200px auto;
        padding: 15px;
        align-content: center;
      }

      img{
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background-color: none;
      }

      .written{
        padding: 10px;
        text-align: center;
        font-family: "Outfit", sans-serif;
      }

      h1{
        font-size: 20px;
        color: hsl(218, 44%, 22%);
      }

      p{
        font-size: 15px;
        color: hsl(216, 15%, 48%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="recipment">
      <div class="qr">
        <img src="images/image-qr-code.png" alt="QR code" />
      </div>
      <div class="written">
        <b><h1>Improve your front-end skills by building projects</h1></b>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <!--Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level-->

    <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
  </body>
</html>
